<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8"/>
    <title>Dock Studio (OpenSource)</title>
    <style>
        /* کلاس container برای مرکز چین کردن ایکون استفاده می‌شود */
        .bg-b {
            background-color: #313131;
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; */
        }

        /* کلاس loader برای ایکون لودینگ استفاده می‌شود */
        .loader {
            border: 16px solid #f3f3f3;
            /* رنگ حاشیه */
            border-top: 16px solid #3498db;
            /* رنگ حاشیه بالا */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        /* تعریف انیمیشن برای چرخش ایکون */
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
<div id="root" class="bg-b"></div>
</body>

</html>
